SOP2/lab04/sop-chat/client/src/ChatClient/ConnectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cc="clr-namespace:ChatClient"
        mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="240"
        Width="360" Height="240"
        CanResize="False"
        x:Class="ChatClient.ConnectWindow" WindowStartupLocation="CenterOwner"
        Title="Connect" KeyDown="OnEnter"
        x:DataType="cc:ConnectWindow">
    <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,*,Auto">
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Address:" Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>        
        <TextBox MinWidth="100" MaxWidth="100" Grid.Row="0" Grid.Column="2" Text="{Binding Address}" Margin="5" TextAlignment="Center"/>        
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Port:" Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>        
        <TextBox MinWidth="100" MaxWidth="100" Grid.Row="0" Grid.Column="4" Text="{Binding Port}" Margin="5" TextAlignment="Center"/>  
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Username:" Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>        
        <TextBox MinWidth="100" MaxWidth="100" Grid.Row="1" Grid.Column="2" Text="{Binding Username}" Margin="5" TextAlignment="Center"/>        
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Key:" TextAlignment="Right" Margin="5" VerticalAlignment="Center"/>        
        <TextBox MinWidth="100" MaxWidth="100" Grid.Row="1" Grid.Column="4" Text="{Binding Key}" Margin="5" TextAlignment="Center" RevealPassword="{Binding #ShowPassword.IsChecked}" PasswordChar="*"/>
        <CheckBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" Name="ShowPassword" Content="Show Password"/>
        <ProgressBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" IsIndeterminate="False" Name="ProgressBar"/>
        <Button Grid.Row="4" Grid.Column="4" Margin="5" HorizontalAlignment="Right" Click="OnConnect" Name="ConnectButton" Content="Connect"/>
    </Grid>
</Window>
